<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingTop="39dp"
    android:paddingRight="30dp"
    android:paddingBottom="100dp"
    tools:context=".fragment.RestDetailReviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/listitem_restd_review">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linear_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="21개의 리뷰 더보기"
                android:textColor="@color/sujung_purple"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_arrow_right"
                app:tint="@color/sujung_purple" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>